{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@scripts/*": [
        "src/scripts/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@tutorial/*": [
        "src/components/tutorial/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}